# project-esti-dassi

./: package-lock.json  package.json  project.sln
Bl/: Bl (2).csproj  Bl.csproj  BlManger.cs
Bl/BlApi/: IRepo.cs
Bl/BlImplemntion/: AddressForClientRepo.cs  ProfessionalsManForClientsRepo.cs
Bl/BlObject/: AddressToClient.cs  ProfessionToClient.cs  ProfessionalsManToclients.cs
Dal/: Dal.csproj  DalManager.cs  scafald.txt
Dal/DalApi/: IAddressRepo.cs  IProfessionalsManRepo.cs  IRepo.cs
Dal/DalImplemntion/: AddressRepo.cs  ProfessionRepo.cs  ProfessionalsManRepo.cs  ReferenceRepo.cs
Dal/DalObject/: Address.cs  LibraryContext.cs  Profession.cs  ProfessionalsMan.cs  Reference.cs
Dal/Models/: Adress.cs  Profession.cs  Reference.cs
Server/: Server.csproj
project/: DBActions.cs  Program.cs  appsettings.Development.json  project.csproj
project/Properties/: launchSettings.json
project/controllers/: AddressToClientController.cs  TeacherController.cs  professionalsManController.cs
public/: Thumbs.db  index.html
react/src/: Nav.js
react/src/img/הצורפים/: about.txt
react/src/redux/reducer/: productReducer.js  products.js
react/src/silverStore/: About.js  Cart.js  GoToPayment.js  Home.js  Shop.js
src/: App.js
src/components/: A.js  Address.js
