<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DalObject\Adress.cs" />
    <Compile Remove="DalObject\LibraryContext.cs" />
    <Compile Remove="DalObject\Profession.cs" />
    <Compile Remove="DalObject\ProfessionalsMan.cs" />
    <Compile Remove="DalObject\Reference.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bl\Bl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DalObject\" />
  </ItemGroup>

</Project>
