<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BlImplemntion\**" />
    <EmbeddedResource Remove="BlImplemntion\**" />
    <None Remove="BlImplemntion\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="BlImplemntion\AddressForClientRepo.cs" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Dal\Dal.csproj" />
	</ItemGroup>
</Project>
